{
  "name": "@axc/i18n",
  "version": "1.0.0",
  "packageManager": "yarn@4.6.0",
  "license": "MIT",
  "main": "src/i18n.ts",
  "scripts":{
    "build": "tsc"
  },
  "dependencies": {
    "react": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/react": "^19"
  }
}
